REACT_APP_API_KEY=2edf9f02e088272f6ff2eab6bf5fa21a
  REACT_APP_API_KEY=AIzaSyA-C1KStCmHY4tA_CVebP_5etu1mPklBLM
  REACT_APP_AUTH_DOMAIN=netflix-clone-67033.firebaseapp.com
  REACT_APP_PROJECT_ID=netflix-clone-67033
  REACT_APP_STORAGE_BUCKET=netflix-clone-67033.appspot.com
  REACT_APP_MESSAGE_SENDER_ID=276086620629
  REACT_APP_APP_ID=1:276086620629:web:c4c6aa293360492917fd5c
